argument_specs:
  main:
    short_description: "login to guacamole and retrieve authorization token"
    options:
      guacamole_url:
        description: "The url of the guacamole instance"
        type: "str"
        required: true
      guacamole_username:
        description: "The username to use for authentication on guacamole"
        type: "str"
        required: true
      guacamole_password:
        description: "The password to use for authentication on guacamole"
        type: "str"
        required: true
      register_authdata_into:
        description: "The name of the variable where the token and datasource details will be written"
        type: "str"
        required: true