steps:
- name: build and publish on ansible galaxy
  image: docker.io/geerlingguy/docker-debian11-ansible
  commands:
  - ansible-galaxy collection build
  - ansible-galaxy collection publish $(find . -type f -name "nightly_brew-ansible_guacamole-*.tar.gz" -printf "%f\n") --token ${ANSIBLE_GALAXY_TOKEN}
  secrets:
  - ansible_galaxy_token